\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Brueckner} \& {Bartoe}}{{Brueckner} \&
  {Bartoe}}{1983}]{Brueckner1983}
{Brueckner}, G.~E.,  \& {Bartoe}, J.-D.~F. 1983, \apj, 272, 329

\bibitem[\protect\citeauthoryear{{De Pontieu} et~al.}{{De Pontieu}
  et~al.}{2014}]{IRIS}
{De Pontieu}, B., et~al. 2014, \solphys, 289, 2733

\bibitem[\protect\citeauthoryear{{Dere}}{{Dere}}{1994}]{Dere1994}
{Dere}, K.~P. 1994, Advances in Space Research, 14

\bibitem[\protect\citeauthoryear{{Dere}, {Bartoe}, \& {Brueckner}}{{Dere}
  et~al.}{1989}]{Dere1989}
{Dere}, K.~P., {Bartoe}, J.-D.~F.,  \& {Brueckner}, G.~E. 1989, \solphys, 123,
  41

\bibitem[\protect\citeauthoryear{{Ellerman}}{{Ellerman}}{1917}]{Ellerman1917}
{Ellerman}, F. 1917, \apj, 46, 298

\bibitem[\protect\citeauthoryear{{Innes} et~al.}{{Innes}
  et~al.}{1997}]{Innes1997}
{Innes}, D.~E., {Inhester}, B., {Axford}, W.~I.,  \& {Wilhelm}, K. 1997, \nat,
  386, 811

\bibitem[\protect\citeauthoryear{{Nelson} et~al.}{{Nelson}
  et~al.}{2017}]{Nelson2017}
{Nelson}, C.~J., {Freij}, N., {Reid}, A., {Oliver}, R., {Mathioudakis}, M.,  \&
  {Erd{\'e}lyi}, R. 2017, \apj, 845, 16

\bibitem[\protect\citeauthoryear{{Petschek}}{{Petschek}}{1964}]{Petschek1964}
{Petschek}, H.~E. 1964, NASA Special Publication, 50, 425

\bibitem[\protect\citeauthoryear{{Scharmer} et~al.}{{Scharmer}
  et~al.}{2003}]{SST}
{Scharmer}, G.~B., {Bjelksjo}, K., {Korhonen}, T.~K., {Lindberg}, B.,  \&
  {Petterson}, B. 2003, in \procspie, Vol. 4853, Innovative Telescopes and
  Instrumentation for Solar Astrophysics, ed. S.~L. {Keil} \& S.~V. {Avakyan},
  341

\bibitem[\protect\citeauthoryear{Scharmer et~al.}{Scharmer
  et~al.}{2008}]{CHRISP}
Scharmer, G.~B., et~al. 2008, The Astrophysical Journal Letters, 689, L69

\bibitem[\protect\citeauthoryear{{Vissers}, {Rouppe van der Voort}, \&
  {Rutten}}{{Vissers} et~al.}{2013}]{Vissers2013}
{Vissers}, G.~J.~M., {Rouppe van der Voort}, L.~H.~M.,  \& {Rutten}, R.~J.
  2013, \apj, 774, 32

\bibitem[\protect\citeauthoryear{{Vissers} et~al.}{{Vissers}
  et~al.}{2015}]{Vissers2015}
{Vissers}, G.~J.~M., {Rouppe van der Voort}, L.~H.~M., {Rutten}, R.~J.,
  {Carlsson}, M.,  \& {De Pontieu}, B. 2015, \apj, 812, 11

\bibitem[\protect\citeauthoryear{{Watanabe} et~al.}{{Watanabe}
  et~al.}{2011}]{Watanabe2011}
{Watanabe}, H., {Vissers}, G., {Kitai}, R., {Rouppe van der Voort}, L.,  \&
  {Rutten}, R.~J. 2011, \apj, 736, 71

\end{thebibliography}
