\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transient Brightenings in the Lower Solar Atmosphere}{1}{subsection.1.1}}
\newlabel{fig:reconnect}{{1}{1}{Background}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here we present a cartoon representing an ideal presentation of magnetic reconnection and corresponding spectral observation. Panel a shows Petscheck reconnection with bi-directional outflow jets at the Alfv\'en Speed, $v_a$. Plotted along side is a theoretical line profile, for the labeled \textit  {Line Of Sight} (LOS), showing two seperate peaks in intensity at $\pm v_a$. Panel b shows the developement of magnetic islands during the onset of the tearing mode instability. The addition of stationary emitting material will fill out line center and result in a broadened, mostly centered line profile. The blue, green, red coloring on the line profiles demonstrated how line intensity is binned in Figure \ref  {fig:eecolor}.}}{1}{figure.1}}
\citation{Ellerman1917}
\citation{Nelson2017}
\citation{CHRISP}
\citation{SST}
\citation{IRIS}
\citation{Watanabe2011,Vissers2013,Vissers2015}
\citation{Brueckner1983}
\citation{Dere1989,Dere1994}
\citation{Innes1997}
\citation{Petschek1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ellerman Bombs and Explosive Events}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IRIS Bombs and UV Bursts}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem Statement}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Survey and Event Selection}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Diagnostic IRIS}{2}{subsection.2.2}}
\bibdata{NESSF2018_ProposalNotes,NESSF18}
\bibcite{Brueckner1983}{{1}{1983}{{{Brueckner} \& {Bartoe}}}{{{Brueckner} \& {Bartoe}}}}
\bibcite{IRIS}{{2}{2014}{{{De Pontieu} et~al.}}{{{De Pontieu} et~al.}}}
\bibcite{Dere1994}{{3}{1994}{{{Dere}}}{{{Dere}}}}
\bibcite{Dere1989}{{4}{1989}{{{Dere} et~al.}}{{{Dere}, {Bartoe}, \& {Brueckner}}}}
\bibcite{Ellerman1917}{{5}{1917}{{{Ellerman}}}{{{Ellerman}}}}
\bibcite{Innes1997}{{6}{1997}{{{Innes} et~al.}}{{{Innes} et~al.}}}
\bibcite{Nelson2017}{{7}{2017}{{{Nelson} et~al.}}{{{Nelson} et~al.}}}
\bibcite{Petschek1964}{{8}{1964}{{{Petschek}}}{{{Petschek}}}}
\bibcite{SST}{{9}{2003}{{{Scharmer} et~al.}}{{{Scharmer} et~al.}}}
\bibcite{CHRISP}{{10}{2008}{{Scharmer et~al.}}{{Scharmer et~al.}}}
\bibcite{Vissers2013}{{11}{2013}{{{Vissers} et~al.}}{{{Vissers}, {Rouppe van der Voort}, \& {Rutten}}}}
\bibcite{Vissers2015}{{12}{2015}{{{Vissers} et~al.}}{{{Vissers} et~al.}}}
\bibcite{Watanabe2011}{{13}{2011}{{{Watanabe} et~al.}}{{{Watanabe} et~al.}}}
\bibstyle{apj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ESIS and MOSES-3}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scientific Impact}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{3}{section.4}}
\newlabel{LastPage}{{}{3}{}{}{}}
