\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transient Brightenings in the Lower Solar Atmosphere}{1}{subsection.1.1}}
\newlabel{fig:reconnect}{{1}{1}{Background}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here we present a cartoon representing an ideal presentation of magnetic reconnection and corresponding spectral observation. Panel a shows Petscheck reconnection with bi-directional outflow jets at the Alfv\'en Speed, $v_a$. Plotted along side is a theoretical line profile, for the labeled \textit  {Line Of Sight} (LOS), showing two seperate peaks in intensity at $\pm v_a$. Panel b shows the developement of magnetic islands during the onset of the tearing mode instability. The addition of stationary emitting material will fill out line center and result in a broadened, mostly centered line profile. The blue, green, red coloring of the line profiles demonstrated how line intensity is binned in Figure \ref  {fig:eecolor}.}}{1}{figure.1}}
\citation{Ellerman1917}
\citation{Nelson2017}
\citation{CHRISP}
\citation{SST}
\citation{IRIS}
\citation{Watanabe2011,Vissers2013,Vissers2015}
\citation{Brueckner1983}
\citation{Dere1989,Dere1994}
\citation{Innes1997}
\citation{Petschek1964}
\citation{Fox2010}
\citation{Rust2017}
\citation{Fox2010}
\citation{Fox2010}
\citation{Furth1963}
\citation{Peter2014}
\citation{Innes1997}
\citation{Innes2015}
\citation{Rouppe2017}
\citation{Judge2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ellerman Bombs and Explosive Events}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IRIS Bombs and UV Bursts}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem Statement}{2}{subsection.1.4}}
\newlabel{fig:eemap}{{2}{3}{Technical Approach}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example explosive event map from our software package}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A single frame from an IRIS slit jaw context movie (right) side by side with corresponding slit spectra (left) shows event number 24 at a point in its evolution with a particularly sheared line profile.}}{3}{figure.3}}
\newlabel{fig:eemovie}{{3}{3}{A single frame from an IRIS slit jaw context movie (right) side by side with corresponding slit spectra (left) shows event number 24 at a point in its evolution with a particularly sheared line profile}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Approach}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Survey and Event Selection}{3}{subsection.2.1}}
\citation{Bartz2018}
\citation{Peter2014,Yan2015}
\citation{Mathioudakis1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color map of event number 24. This RGB image is generated by binning line profile intensity around a typical sound speed, in this case $v = $ 60 km s$^{-1}$. Blue is the total intensity $\leq -v$, red is the total line intensity $\geq v$, and Green is the total intensity of the line core between $\pm v$. An example of this binning is illustrated in Figure \ref  {fig:reconnect}. A transition from a separated blue/red intensity to a broader green profile is similar to a progression proposed in Figure \ref  {fig:reconnect}.}}{4}{figure.4}}
\newlabel{fig:eecolor}{{4}{4}{Color map of event number 24. This RGB image is generated by binning line profile intensity around a typical sound speed, in this case $v = $ 60 km s$^{-1}$. Blue is the total intensity $\leq -v$, red is the total line intensity $\geq v$, and Green is the total intensity of the line core between $\pm v$. An example of this binning is illustrated in Figure \ref {fig:reconnect}. A transition from a separated blue/red intensity to a broader green profile is similar to a progression proposed in Figure \ref {fig:reconnect}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Diagnostic IRIS}{4}{subsection.2.2}}
\citation{Innes1997,Rust2017}
\citation{Fox2010,Innes2015,Rouppe2017}
\citation{Fox2010,Courrier2015,Smart2016,Smart2017,Rust2017}
\citation{Parker2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ESIS and MOSES-3}{5}{subsection.2.3}}
\bibdata{NESSF2018_ProposalNotes,NESSF18}
\bibcite{Bartz2018}{{1}{2018}{{{Bartz}}}{{{Bartz}}}}
\bibcite{Brueckner1983}{{2}{1983}{{{Brueckner} \& {Bartoe}}}{{{Brueckner} \& {Bartoe}}}}
\bibcite{Courrier2015}{{3}{2015}{{{Courrier} \& {Kankelborg}}}{{{Courrier} \& {Kankelborg}}}}
\bibcite{IRIS}{{4}{2014}{{{De Pontieu} et~al.}}{{{De Pontieu} et~al.}}}
\bibcite{Dere1994}{{5}{1994}{{{Dere}}}{{{Dere}}}}
\bibcite{Dere1989}{{6}{1989}{{{Dere} et~al.}}{{{Dere}, {Bartoe}, \& {Brueckner}}}}
\bibcite{Ellerman1917}{{7}{1917}{{{Ellerman}}}{{{Ellerman}}}}
\bibcite{Fox2010}{{8}{2010}{{{Fox} et~al.}}{{{Fox}, {Kankelborg}, \& {Thomas}}}}
\bibcite{Furth1963}{{9}{1963}{{Furth et~al.}}{{Furth, Killeen, \& Rosenbluth}}}
\bibcite{Innes2015}{{10}{2015}{{{Innes} et~al.}}{{{Innes} et~al.}}}
\bibcite{Innes1997}{{11}{1997}{{{Innes} et~al.}}{{{Innes} et~al.}}}
\bibcite{Judge2015}{{12}{2015}{{{Judge}}}{{{Judge}}}}
\bibcite{Mathioudakis1999}{{13}{1999}{{{Mathioudakis} et~al.}}{{{Mathioudakis} et~al.}}}
\bibcite{Nelson2017}{{14}{2017}{{{Nelson} et~al.}}{{{Nelson} et~al.}}}
\bibcite{Parker2016}{{15}{2016}{{{Parker} \& {Kankelborg}}}{{{Parker} \& {Kankelborg}}}}
\bibcite{Peter2014}{{16}{2014}{{{Peter} et~al.}}{{{Peter} et~al.}}}
\bibcite{Petschek1964}{{17}{1964}{{{Petschek}}}{{{Petschek}}}}
\bibcite{Rouppe2017}{{18}{2017}{{{Rouppe van der Voort} et~al.}}{{{Rouppe van der Voort} et~al.}}}
\bibcite{Rust2017}{{19}{2017}{{{Rust}}}{{{Rust}}}}
\bibcite{SST}{{20}{2003}{{{Scharmer} et~al.}}{{{Scharmer} et~al.}}}
\bibcite{CHRISP}{{21}{2008}{{Scharmer et~al.}}{{Scharmer et~al.}}}
\bibcite{Smart2016}{{22}{2016}{{{Smart} et~al.}}{{{Smart}, {Courrier}, \& {Kankelborg}}}}
\bibcite{Smart2017}{{23}{2017}{{{Smart} et~al.}}{{{Smart} et~al.}}}
\bibcite{Vissers2013}{{24}{2013}{{{Vissers} et~al.}}{{{Vissers}, {Rouppe van der Voort}, \& {Rutten}}}}
\bibcite{Vissers2015}{{25}{2015}{{{Vissers} et~al.}}{{{Vissers} et~al.}}}
\bibcite{Watanabe2011}{{26}{2011}{{{Watanabe} et~al.}}{{{Watanabe} et~al.}}}
\bibcite{Yan2015}{{27}{2015}{{{Yan} et~al.}}{{{Yan} et~al.}}}
\bibstyle{apj}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scientific Impact}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{6}{section.4}}
\newlabel{LastPage}{{}{6}{}{}{}}
