This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NESSF2018_Proposal.aux
The style file: apj.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: NESSF2018_ProposalNotes.bib
Database file #2: NESSF18.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            2387 wiz_defined-function locations,
            618 strings with 7670 characters,
and the built_in function-call counts, 8507 in all, are:
= -- 953
> -- 482
< -- 1
+ -- 183
- -- 187
* -- 708
:= -- 1260
add.period$ -- 13
call.type$ -- 13
change.case$ -- 198
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 432
empty$ -- 339
format.name$ -- 206
if$ -- 1645
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 42
num.names$ -- 53
pop$ -- 193
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 360
swap$ -- 223
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 158
