\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Bartz}}{{Bartz}}{2018}]{Bartz2018}
{Bartz}, A. 2018, in American Astronomical Society Meeting Abstracts, Vol. 231,
  American Astronomical Society Meeting Abstracts \#231, 338.07

\bibitem[\protect\citeauthoryear{{Brueckner} \& {Bartoe}}{{Brueckner} \&
  {Bartoe}}{1983}]{Brueckner1983}
{Brueckner}, G.~E.,  \& {Bartoe}, J.-D.~F. 1983, \apj, 272, 329

\bibitem[\protect\citeauthoryear{{Courrier} \& {Kankelborg}}{{Courrier} \&
  {Kankelborg}}{2015}]{Courrier2015}
{Courrier}, H.~T.,  \& {Kankelborg}, C.~C. 2015, in \procspie, Vol. 9643, Image
  and Signal Processing for Remote Sensing XXI, 96431Z

\bibitem[\protect\citeauthoryear{{De Pontieu} et~al.}{{De Pontieu}
  et~al.}{2014}]{IRIS}
{De Pontieu}, B., et~al. 2014, \solphys, 289, 2733

\bibitem[\protect\citeauthoryear{{Dere}}{{Dere}}{1994}]{Dere1994}
{Dere}, K.~P. 1994, Advances in Space Research, 14

\bibitem[\protect\citeauthoryear{{Dere}, {Bartoe}, \& {Brueckner}}{{Dere}
  et~al.}{1989}]{Dere1989}
{Dere}, K.~P., {Bartoe}, J.-D.~F.,  \& {Brueckner}, G.~E. 1989, \solphys, 123,
  41

\bibitem[\protect\citeauthoryear{{Ellerman}}{{Ellerman}}{1917}]{Ellerman1917}
{Ellerman}, F. 1917, \apj, 46, 298

\bibitem[\protect\citeauthoryear{{Fox}, {Kankelborg}, \& {Thomas}}{{Fox}
  et~al.}{2010}]{Fox2010}
{Fox}, J.~L., {Kankelborg}, C.~C.,  \& {Thomas}, R.~J. 2010, \apj, 719, 1132

\bibitem[\protect\citeauthoryear{Furth, Killeen, \& Rosenbluth}{Furth
  et~al.}{1963}]{Furth1963}
Furth, H.~P., Killeen, J.,  \& Rosenbluth, M.~N., 6, 459

\bibitem[\protect\citeauthoryear{{Innes} et~al.}{{Innes}
  et~al.}{2015}]{Innes2015}
{Innes}, D.~E., {Guo}, L.-J., {Huang}, Y.-M.,  \& {Bhattacharjee}, A., 813, 86

\bibitem[\protect\citeauthoryear{{Innes} et~al.}{{Innes}
  et~al.}{1997}]{Innes1997}
{Innes}, D.~E., {Inhester}, B., {Axford}, W.~I.,  \& {Wilhelm}, K. 1997, \nat,
  386, 811

\bibitem[\protect\citeauthoryear{{Judge}}{{Judge}}{2015}]{Judge2015}
{Judge}, P.~G. 2015, \apj, 808, 116

\bibitem[\protect\citeauthoryear{{Mathioudakis} et~al.}{{Mathioudakis}
  et~al.}{1999}]{Mathioudakis1999}
{Mathioudakis}, M., {McKenny}, J., {Keenan}, F.~P., {Williams}, D.~R.,  \&
  {Phillips}, K.~J.~H. 1999, \aap, 351, L23

\bibitem[\protect\citeauthoryear{{Nelson} et~al.}{{Nelson}
  et~al.}{2017}]{Nelson2017}
{Nelson}, C.~J., {Freij}, N., {Reid}, A., {Oliver}, R., {Mathioudakis}, M.,  \&
  {Erd{\'e}lyi}, R. 2017, \apj, 845, 16

\bibitem[\protect\citeauthoryear{{Parker} \& {Kankelborg}}{{Parker} \&
  {Kankelborg}}{2016}]{Parker2016}
{Parker}, J.,  \& {Kankelborg}, C. 2016, in AAS/Solar Physics Division Meeting,
  Vol.~47, AAS/Solar Physics Division Abstracts \#47, 2.04

\bibitem[\protect\citeauthoryear{{Peter} et~al.}{{Peter}
  et~al.}{2014}]{Peter2014}
{Peter}, H., et~al. 2014, Science, 346, 1255726

\bibitem[\protect\citeauthoryear{{Petschek}}{{Petschek}}{1964}]{Petschek1964}
{Petschek}, H.~E. 1964, NASA Special Publication, 50, 425

\bibitem[\protect\citeauthoryear{{Rouppe van der Voort} et~al.}{{Rouppe van der
  Voort} et~al.}{2017}]{Rouppe2017}
{Rouppe van der Voort}, L., et~al. 2017, \apjl, 851, L6

\bibitem[\protect\citeauthoryear{{Rust}}{{Rust}}{2017}]{Rust2017}
{Rust}, T.~L. 2017, Ph.D. thesis, Montana State University

\bibitem[\protect\citeauthoryear{{Scharmer} et~al.}{{Scharmer}
  et~al.}{2003}]{SST}
{Scharmer}, G.~B., {Bjelksjo}, K., {Korhonen}, T.~K., {Lindberg}, B.,  \&
  {Petterson}, B. 2003, in \procspie, Vol. 4853, Innovative Telescopes and
  Instrumentation for Solar Astrophysics, ed. S.~L. {Keil} \& S.~V. {Avakyan},
  341

\bibitem[\protect\citeauthoryear{Scharmer et~al.}{Scharmer
  et~al.}{2008}]{CHRISP}
Scharmer, G.~B., et~al. 2008, The Astrophysical Journal Letters, 689, L69

\bibitem[\protect\citeauthoryear{{Smart}, {Courrier}, \& {Kankelborg}}{{Smart}
  et~al.}{2016}]{Smart2016}
{Smart}, R., {Courrier}, H.,  \& {Kankelborg}, C. 2016, in AAS/Solar Physics
  Division Meeting, Vol.~47, AAS/Solar Physics Division Abstracts \#47, 309.01

\bibitem[\protect\citeauthoryear{{Smart} et~al.}{{Smart}
  et~al.}{2017}]{Smart2017}
{Smart}, R., {Kankelborg}, C.~C., {Bonham}, N.,  \& {Courrier}, H. 2017, in
  AAS/Solar Physics Division Meeting, Vol.~48, AAS/Solar Physics Division
  Abstracts \#48, 106.10

\bibitem[\protect\citeauthoryear{{Vissers}, {Rouppe van der Voort}, \&
  {Rutten}}{{Vissers} et~al.}{2013}]{Vissers2013}
{Vissers}, G.~J.~M., {Rouppe van der Voort}, L.~H.~M.,  \& {Rutten}, R.~J.
  2013, \apj, 774, 32

\bibitem[\protect\citeauthoryear{{Vissers} et~al.}{{Vissers}
  et~al.}{2015}]{Vissers2015}
{Vissers}, G.~J.~M., {Rouppe van der Voort}, L.~H.~M., {Rutten}, R.~J.,
  {Carlsson}, M.,  \& {De Pontieu}, B. 2015, \apj, 812, 11

\bibitem[\protect\citeauthoryear{{Watanabe} et~al.}{{Watanabe}
  et~al.}{2011}]{Watanabe2011}
{Watanabe}, H., {Vissers}, G., {Kitai}, R., {Rouppe van der Voort}, L.,  \&
  {Rutten}, R.~J. 2011, \apj, 736, 71

\bibitem[\protect\citeauthoryear{{Yan} et~al.}{{Yan} et~al.}{2015}]{Yan2015}
{Yan}, L., et~al. 2015, \apj, 811, 48

\end{thebibliography}
