This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NESSF2018_Proposal.aux
The style file: apj.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: NESSF2018_ProposalNotes.bib
Database file #2: NESSF18.bib
Warning--string name "pf" is undefined
--line 206 of file NESSF18.bib
Warning--string name "apj" is undefined
--line 219 of file NESSF18.bib
I was expecting a `,' or a `}'---line 549 of file NESSF18.bib
 : 
 : @ARTICLE{Peter2014,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in Furth1963
ptr=1, stack=
 1963
---the literal stack isn't empty for entry Furth1963
while executing---line 1572 of file apj.bst
Warning--no journal in Innes2015
ptr=1, stack=
 2015
---the literal stack isn't empty for entry Innes2015
while executing---line 1572 of file apj.bst
You've used 27 entries,
            2387 wiz_defined-function locations,
            713 strings with 10740 characters,
and the built_in function-call counts, 16671 in all, are:
= -- 1860
> -- 841
< -- 6
+ -- 304
- -- 313
* -- 1352
:= -- 2399
add.period$ -- 27
call.type$ -- 27
change.case$ -- 342
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 897
empty$ -- 749
format.name$ -- 352
if$ -- 3301
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 84
num.names$ -- 109
pop$ -- 342
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 981
stack$ -- 0
substring$ -- 824
swap$ -- 461
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 2
while$ -- 98
width$ -- 0
write$ -- 324
(There were 3 error messages)
