This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NESSF2018_Proposal.aux
The style file: apj.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: NESSF2018_ProposalNotes.bib
Database file #2: NESSF18.bib
Warning--string name "pf" is undefined
--line 206 of file NESSF18.bib
Warning--string name "apj" is undefined
--line 219 of file NESSF18.bib
I was expecting a `,' or a `}'---line 485 of file NESSF18.bib
 : 
 : @ARTICLE{Peter2014,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in Furth1963
ptr=1, stack=
 1963
---the literal stack isn't empty for entry Furth1963
while executing---line 1572 of file apj.bst
Warning--no journal in Innes2015
ptr=1, stack=
 2015
---the literal stack isn't empty for entry Innes2015
while executing---line 1572 of file apj.bst
You've used 22 entries,
            2387 wiz_defined-function locations,
            680 strings with 9913 characters,
and the built_in function-call counts, 13729 in all, are:
= -- 1540
> -- 725
< -- 2
+ -- 270
- -- 276
* -- 1133
:= -- 2009
add.period$ -- 22
call.type$ -- 22
change.case$ -- 305
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 716
empty$ -- 577
format.name$ -- 310
if$ -- 2680
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 69
num.names$ -- 89
pop$ -- 298
preamble$ -- 1
purify$ -- 349
quote$ -- 0
skip$ -- 767
stack$ -- 0
substring$ -- 634
swap$ -- 368
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 2
while$ -- 76
width$ -- 0
write$ -- 264
(There were 3 error messages)
